

<!DOCTYPE html>
<html class="writer-html5" lang="eng">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. At-Home Data &mdash; NeoDBS v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />

  
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/clipboard.min.js"></script>
      <script src="../_static/copybutton.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Signal Analysis" href="features.html" />
    <link rel="prev" title="1. In-Clinic Data" href="td.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NeoDBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_usage.html">First Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_usage.html#general-workflow">General Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="td.html">1. In-Clinic Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. At-Home Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#timeline">2.1. Timeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#outlier-removal">2.1.1. Outlier Removal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#missing-points">2.1.2. Missing Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event-locked-analysis">2.1.3. Event-locked Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circadian-rhythm">2.1.4. Circadian Rhythm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stimulation">2.1.5. Stimulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#events">2.2. Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#event-summary">2.2.1. Event Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">3. Signal Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">4. Extra Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (Functions)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html">Data Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#utils">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeoDBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>At-Home Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/chronic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="at-home-data">
<span id="ahd"></span><h1><span class="section-number">2. </span>At-Home Data<a class="headerlink" href="#at-home-data" title="Permalink to this heading">¶</a></h1>
<p>Medtronic's Percept BrainSense™ technology allows at-home recordings to track the effects of symptoms,
medication and routine outside of the clinic.</p>
<p>There are two <strong>at-home recording modes: Timeline</strong> and <strong>Events</strong>.</p>
<p><em>Timeline</em> records the long-term band power throughout all day and <em>Events</em> record a 30 second snapshot, manually
triggered by the user to record important events such as symptoms, medication, etc.
The chronic recordings are acquired from a pre-selected contact pairs, and are restricted to bipolar settings
and the stimulation electrodes used.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Usage Con-
text</p></th>
<th class="head"><p>Stimulation
Status</p></th>
<th class="head"><p>Key Features</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Timeline</em></p></td>
<td><p>At home</p></td>
<td><p>On</p></td>
<td><p>Long-term monitoring
from pre-selected bipolar
pair, power of 5 Hz band
stored every 10 min;
Contact pairs limited to
stimulation-compatible.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Events</em> (LFP
Snapshots)</p></td>
<td><p>At home</p></td>
<td><p>On</p></td>
<td><p>Event-marked recordings,
30s LFP + PSD snapshot,
time-stamped by patient
manual input</p></td>
</tr>
</tbody>
</table>
<section id="timeline">
<h2><span class="section-number">2.1. </span>Timeline<a class="headerlink" href="#timeline" title="Permalink to this heading">¶</a></h2>
<p>The BrainSense™ <em>Timeline</em> mode acquires the mean signal power of a pre-defined sensing band (5 Hz bandwidth) every
10 minutes.</p>
<ol class="arabic simple">
<li><p>To access the signals, the user must select the <strong>&quot;Timeline&quot;</strong> tab. Automatically, the chronic recordings and the patient-marked events are plotted.</p></li>
<li><p>Respective information of the sensing configuration is also displayed, as well as the plot legend.</p></li>
<li><p>Recordings from the left hemisphere appear with the color green, and recordings from the right hemisphere appear with the color purple.</p></li>
<li><p><strong>Marked events</strong> appear as <strong>vertical lines</strong>, marking the moment of the event.</p></li>
<li><p>Power features are extracted per signal (mean power, peak power and peak time).</p></li>
<li><p>Extracted features are also <strong>organized into groups</strong> to facilitate exportation of analog/related signals, for offline analysis.</p></li>
</ol>
<img alt="../_images/timeline.png" src="../_images/timeline.png" />
<p>The image above represent the <em>Timeline</em> tab in the <strong>Individual</strong> window. When in the <strong>Combined</strong> window, has access
to event-locked analysis functionalities, described <a class="reference internal" href="#elat"><span class="std std-ref">below</span></a>. Additionally, the information correspondant to the sensing
configuration of each file selected, is organized under the correspondent header.</p>
<img alt="../_images/timeline_comb.png" src="../_images/timeline_comb.png" />
<section id="outlier-removal">
<h3><span class="section-number">2.1.1. </span>Outlier Removal<a class="headerlink" href="#outlier-removal" title="Permalink to this heading">¶</a></h3>
<p><em>Timeline</em> is a chronic recording mode that stores an averaged power of a 5 Hz band, every 10 minutes. Although these
are unique recording capacities, the system still presents some fragilities. It is very prone to missing points and to
<strong>outlier values</strong>. NeoDBS offers an <strong>outlier removal filter</strong>, based on the root mean square (RMS)
of each signal (per channel-day) and also allows the user to see moments where there are <strong>missing points</strong>. <strong>Extracted
features can be recalculated</strong> as many times needed to allow the user to extract the metrics to the filtered signal.</p>
<p>The user selects a threshold factor to control outlier removal, that is calculated as:
<em>threshold = factor × RMS</em>
Any LFP value above this threshold is treated as an outlier and replaced by the RMS value.</p>
<ol class="arabic simple">
<li><p>Select the threshold value, by sliding the blue square on the <strong>&quot;Remove Outlier&quot;</strong> item. User can readjust threshold as many times needed.</p></li>
<li><p>The filtered signals will update the main plot.</p></li>
<li><p>If the user wants to recalculate timeline metrics, press <strong>&quot;Recalculate Metrics&quot;</strong>.</p></li>
</ol>
<img alt="../_images/timeline_features.png" src="../_images/timeline_features.png" />
</section>
<section id="missing-points">
<h3><span class="section-number">2.1.2. </span>Missing Points<a class="headerlink" href="#missing-points" title="Permalink to this heading">¶</a></h3>
<p>As mentioned previously, <em>Timeline</em> recording mode is very prone to have missing points, due to its continuous configuration and low resolution.
NeoDBS automatically identifies if there any missing points in the available signals and it is signaled in the respective tab (see image above).
The missing points are computed as interpolation of the mean value between the bounding present points.</p>
<ol class="arabic simple">
<li><p>To see missing points from recordings, toggle checkbox <strong>&quot;Show missing points&quot;</strong>.</p></li>
<li><p>For future analysis with the <em>Timeline</em> signals, the missing points are not considered.</p></li>
</ol>
</section>
<section id="event-locked-analysis">
<span id="elat"></span><h3><span class="section-number">2.1.3. </span>Event-locked Analysis<a class="headerlink" href="#event-locked-analysis" title="Permalink to this heading">¶</a></h3>
<p>When using the <strong>Combined</strong> window, the user has the possibility to epoch all the events marked by the user at-home (<strong>patient events</strong>),
allowing an automatic event-locked analysis of the chronic recordings. The segments are centered around the patient event, with 1h-interval before and after the event.</p>
<ol class="arabic simple">
<li><p>Press <strong>&quot;Analyze Events&quot;</strong>.</p></li>
<li><p>A new plot will appear, under a new child tab (<em>Timeline Events</em>), with the automatically segmented signals, centered around the marked event.</p></li>
<li><p>If the original signals were filtered, the epochs will be made from the filtered signals.</p></li>
<li><p>The same metrics extracted for the <em>Timeline</em> recordings will be extracted for the <em>full</em> epochs, the epoch <em>before</em> the event and the epoch <em>after</em> the event, organized hierarchically by <strong>event</strong> and <em>hemisphere</em>.</p></li>
</ol>
<img alt="../_images/timeline_events.png" src="../_images/timeline_events.png" />
</section>
<section id="circadian-rhythm">
<h3><span class="section-number">2.1.4. </span>Circadian Rhythm<a class="headerlink" href="#circadian-rhythm" title="Permalink to this heading">¶</a></h3>
<p>From the <em>Timeline</em> recordings, NeoDBS computes the <strong>circadian rhythm</strong> by aligning all recordings by their time component.
The respective mean and standard deviation are calculated and plotted, according to the selected signals.</p>
<ol class="arabic simple">
<li><p>Under the collapsing header &quot;Signal Analysis&quot;, press <strong>&quot;Circadian Rhythm&quot;</strong>.</p></li>
<li><p>The signals are plotted, aligned by hour. Mean and standard deviation are automatically computed.</p></li>
<li><p>Mean circadian metrics are automatically extracted.</p></li>
<li><p>Mean, and standard deviation, are recalculated with signal toggling, replotted and metrics are recalculated.</p></li>
<li><p>To hide the individual signals, and only show mean and standard deviation, press <em>&quot;Hide days&quot;</em>.</p></li>
<li><p>If any missing points are present in the signals, a <em>nan</em> interpolation will be conducted as not to interfere with feature extraction.</p></li>
</ol>
<img alt="../_images/circadian.png" src="../_images/circadian.png" />
</section>
<section id="stimulation">
<h3><span class="section-number">2.1.5. </span>Stimulation<a class="headerlink" href="#stimulation" title="Permalink to this heading">¶</a></h3>
<p>Stimulation current amplitude levels throughout the days can be accessed in the <em>Timeline</em> tab, under the header <em>Signal Analysis</em>.
Information about the stimulation electrodes and current is tabled per day, and also presented in a graph. This information
can be very helpful for adaptive stimulation cases or to check configuration changes made by user, such as turning off the stimulation due to discomfort/symptom worsening.</p>
<ol class="arabic simple">
<li><p>Under the collapsing header &quot;Signal Analysis&quot;, press <strong>&quot;Stimulation&quot;</strong>.</p></li>
<li><p>Stimulation amplitude will be plotted and information tabled.</p></li>
<li><p>All information can be properly exported.</p></li>
</ol>
<img alt="../_images/stimulation.png" src="../_images/stimulation.png" />
</section>
</section>
<section id="events">
<h2><span class="section-number">2.2. </span>Events<a class="headerlink" href="#events" title="Permalink to this heading">¶</a></h2>
<p>The BrainSense™ Events mode (LFP Snapshots) is for at home usage and <strong>is combined with
the BrainSense™ Timeline mode</strong>. Patients manually mark events with a wireless device, time
stamping events in the BrainSense™ timeline data and triggering recording of high definition LFP
for 30s. The average PSD estimate is also internally computed by the DBS system and stored.</p>
<img alt="../_images/events.png" src="../_images/events.png" />
<ol class="arabic simple">
<li><p>Select <strong>&quot;Events&quot;</strong> tab. The respective signals, functionalities and metrics will be displayed.</p></li>
<li><p>Metrics are organized into groups, to facilitate exportation.</p></li>
<li><p><strong>Mean and standard deviation plots are recalculated</strong>, as the user selects/deselect signals.</p></li>
<li><p>To recalculate the mean metrics of the events, press <strong>&quot;Recalculate Mean Metrics&quot;</strong>.</p></li>
<li><p>PSD's can be converted between dB or original power values, by toggling <strong>&quot;Change to dB&quot;</strong>.</p></li>
<li><p><strong>Standard deviation</strong> can also be converted into the <strong>95% Confidence Interval</strong>, by choosing between the radio button under <em>&quot;Shaded Area&quot;</em>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing units in the plot, will also convert the extracted features in the tables to the choosen units. Standard deviation may appear with negative values
when converted to dB, but for statistical purposes must be considered as positive. The negative signal is kept for proper conversion to the original PSD units.
<strong>Additionally</strong>, when the plot only shows the mean series, conversion of units is disabled. To convert units, deselect the &quot;Mean Only&quot; checkbox.</p>
</div>
<section id="event-summary">
<h3><span class="section-number">2.2.1. </span>Event Summary<a class="headerlink" href="#event-summary" title="Permalink to this heading">¶</a></h3>
<p><strong>However</strong>, if chronic sensing is disabled (no <em>Timeline</em> button, but <em>Events</em> button is available) the user is still able to mark the patient events through the Medtronic's™ Patient App.</p>
<p>Through the same button, the timestamps of the marked events are displayed.</p>
<img alt="../_images/event_summary.png" src="../_images/event_summary.png" />
<ol class="arabic simple">
<li><p>Select <strong>&quot;Events&quot;</strong> tab. The event summary will be displayed.</p></li>
<li><p>You can change between showing the plot per <strong>day</strong> or <strong>hour</strong>, showing the <strong>count of events per day</strong> or the <strong>circadian rhythm</strong> respectively.</p></li>
</ol>
<img alt="../_images/event_summary2.png" src="../_images/event_summary2.png" />
<ol class="arabic simple" start="3">
<li><p>Plots and signals are easily exported.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="td.html" class="btn btn-neutral float-left" title="1. In-Clinic Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="3. Signal Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Larissa Rodrigues.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>