

<!DOCTYPE html>
<html class="writer-html5" lang="eng">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Signal Analysis &mdash; NeoDBS v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />

  
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/clipboard.min.js"></script>
      <script src="../_static/copybutton.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Extra Features" href="extra.html" />
    <link rel="prev" title="2. At-Home Data" href="chronic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NeoDBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_usage.html">First Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_usage.html#general-workflow">General Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="td.html">1. In-Clinic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chronic.html">2. At-Home Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Signal Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spectral-band-analysis">3.1. Spectral Band Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psd-estimation">3.2. PSD Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#band-power-over-time">3.2.1. Band Power Over Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#coherence">3.3. Coherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-frequency-domain-representation">3.4. Time-Frequency Domain Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bpot">3.4.1. Band Power Over Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#coherogram">3.5. Coherogram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#band-coherence-over-time">3.5.1. Band Coherence Over Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#phase-amplitude-coupling">3.6. Phase-Amplitude Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-correlation">3.7. Cross-Correlation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">4. Extra Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (Functions)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html">Data Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#module-Features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#module-Preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#module-utils">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeoDBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Signal Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signal-analysis">
<h1><span class="section-number">3. </span>Signal Analysis<a class="headerlink" href="#signal-analysis" title="Permalink to this heading">¶</a></h1>
<p>Acquiring intracranial recordings allows the possibility to analyze how the brain activity changes
across different moments and locations. To properly study how the characteristics of the intracranial
signals and oscillations change, several tools can be used. These changes are visible in the different
domains: time, frequency and time-frequency, for which NeoDBS is fully prepared to analyze.</p>
<p>Signal analysis methods and tools have to be fine-tuned to the acquiring conditions so conclusions can be made
with precision and certainty. However, for users with no background or knowledge in
signal processing, this task can turn out to be very difficult.</p>
<p>Therefore, NeoDBS took an effort in creating robust pipelines that can be used by every user, researcher or
physician, without any in-depth knowledge. To access these prepared methods, access <strong>&quot;Default Signal Analysis&quot;</strong>,
under the header &quot;Signal Analysis&quot;.</p>
<p>Nonetheless, signal analysis parameters can be fully customized to the researcher's needs. When customizing the parameters,
the user will be aided by the documentation and default parameter's values, as seen in the following picture. To
access the customizable methods, access <strong>&quot;Customizable Signal Analysis&quot;</strong>, under the header &quot;Signal Analysis&quot;.</p>
<img alt="../_images/custom_features.png" src="../_images/custom_features.png" />
<p>NeoDBS offers the following signal analysis tools for time-domain signals, both on the <strong>default</strong> and <strong>customizable</strong> pipelines:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Power Spectral Density (PSD) Estimation</strong></dt><dd><ul>
<li><p>Periodogram</p></li>
<li><p>Welch PSD</p></li>
<li><p>DPSS Multitaper</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Coherence</strong></dt><dd><ul>
<li><p>Welch Coherence</p></li>
<li><p>Multitaper Coherence</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Cross-Correlation</strong></p></li>
<li><p><strong>Spectrogram</strong></p></li>
<li><p><strong>Wavelet</strong></p></li>
<li><p><strong>Coherogram</strong></p></li>
<li><p><strong>Phase-Amplitude Coupling</strong></p></li>
</ul>
<section id="spectral-band-analysis">
<h2><span class="section-number">3.1. </span>Spectral Band Analysis<a class="headerlink" href="#spectral-band-analysis" title="Permalink to this heading">¶</a></h2>
<p>Signal processing and analysis relies heavily on the study of the spectral component of the signal. Beyond the
classic frequency bands of neural signals, researchers also have a need to study how specific and unique frequency bands behave.</p>
<p>The default bands are: Delta (0.1-4 Hz), Theta (4-8 Hz), Alpha (8-12 Hz), Beta (12-30 Hz) and Gamma (30-100 Hz).</p>
<p>To further enhance spectral analysis, the user can add more frequency bands to be included in the analysis.
The minimum interval for the frequency band is 2 Hz and can be added using the following buttons:</p>
<ol class="arabic simple">
<li><p>In the respective recording mode tab, open the collapsing header named &quot;Signal Analysis&quot;.</p></li>
<li><p>Fill in the respective input spaces for the bounding values of the new frequency band.</p></li>
<li><p>Press &quot;Insert Band of Interest&quot;, to add the new band.</p></li>
<li><p>The added band will be included in future spectral analysis inside the respective tab.</p></li>
<li><p>The user can add multiple bands.</p></li>
<li><p>To reset to the default bands, press &quot;Reset Bands&quot;.</p></li>
</ol>
<img alt="../_images/band.png" src="../_images/band.png" />
<p>The current bands can be consulted by hovering the &quot;Insert Band of Interest&quot; button.</p>
<img alt="../_images/CurrentBands.png" src="../_images/CurrentBands.png" />
</section>
<section id="psd-estimation">
<h2><span class="section-number">3.2. </span>PSD Estimation<a class="headerlink" href="#psd-estimation" title="Permalink to this heading">¶</a></h2>
<p>Analyzing the frequency component of signals is a very important tool when researching brain activity for
biomarkers and neural signatures. Brain activity is characterized by rhythmic oscillations, whether in
several important processes, like sleep, or by communicating within different regions and neural populations.
It is crucial to look at how the energy of these oscillations changes in different moments.
Using PSD estimation we can see how the power of each frequency differs.</p>
<p>The available PSD estimation methods present all the same information, with different time and spectral resolutions, which can
be beneficial to different tasks or research goals. You can find a more detailed explanation in: <a class="reference external" href="https://www.mathworks.com/help/signal/ug/nonparametric-methods.html">https://www.mathworks.com/help/signal/ug/nonparametric-methods.html</a>.</p>
<ol class="arabic simple">
<li><p>Under the &quot;Signal Analysis&quot; header, choose between <strong>default</strong> or <strong>custom</strong> signal analysis.</p></li>
<li><p>Choose which PSD estimation method you want to implement: <strong>Periodogram, Welch or DPSS</strong>.</p></li>
<li><p>If you chose <strong>custom</strong> analysis, fill the required parameters and press <strong>&quot;Save Parameters&quot;</strong>. Then, press <strong>&quot;Plot filtered signal&quot;</strong>.</p></li>
<li><p>A new child tab will be created, under the name of the method employed, with the result of the analysis and extracted features.</p></li>
</ol>
<img alt="../_images/psd.png" src="../_images/psd.png" />
<ol class="arabic simple" start="5">
<li><p>Mean and standard deviation are recalculated with every signal toggle.</p></li>
<li><p>To convert the PSD between original units and dB, toggle <strong>&quot;Change to dB&quot;</strong>.</p></li>
<li><p>To show only the mean PSD, and respective standard deviation, toggle <strong>&quot;Show Mean Only&quot;</strong>.</p></li>
<li><p>The standard deviation can be converted to the 95% Confidence Interval, by choosing in the radio button under <strong>&quot;Shaded Area&quot;</strong>.</p></li>
<li><p>Automatically extracted features are organized into convenient groups, to facilitate visualization and exportation of features.</p></li>
<li><p>Plots, signals and tables can be easily exported.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing units in the plot, will also convert the extracted features in the tables to the choosen units. Standard deviation may appear with negative values
when converted to dB, but for statistical purposes must be considered as positive. The negative signal is kept for proper conversion to the original PSD units.
<strong>Additionally</strong>, when the plot only shows the mean series, conversion of units is disabled. To convert units, deselect &quot;Show Mean Only&quot; checkbox.</p>
</div>
<section id="band-power-over-time">
<h3><span class="section-number">3.2.1. </span>Band Power Over Time<a class="headerlink" href="#band-power-over-time" title="Permalink to this heading">¶</a></h3>
<p>When more than one recording from the same channel is present (when employing the PSD method), the user can see how the <strong>mean
power of each frequency band changes over time</strong>.</p>
<img alt="../_images/smpot.png" src="../_images/smpot.png" />
<ol class="arabic simple">
<li><p>Press <strong>&quot;Show Mean Power Across Time&quot;</strong>.</p></li>
<li><p>The mean power per band, per channel, is plotted. The respective dates are indexed on the right side of the plot.</p></li>
</ol>
<img alt="../_images/smpot_graph.png" src="../_images/smpot_graph.png" />
<ol class="arabic simple" start="3">
<li><p>If you want to add an external information, press <strong>&quot;Insert Line Series&quot;</strong>. This will accept an txt file, with the following structure: first line is the label of the series, and every line stores the value of each time point.</p></li>
</ol>
<img alt="../_images/insert_file.png" src="../_images/insert_file.png" />
<ol class="arabic simple" start="4">
<li><p>The inserted series is plotted on secondary axis allowing the user to zoom and move around the inserted values independently from the mean power.</p></li>
</ol>
<img alt="../_images/smpot_wl.png" src="../_images/smpot_wl.png" />
<ol class="arabic simple" start="5">
<li><p>You can insert multiple line series, although it is not recommended.</p></li>
</ol>
</section>
</section>
<section id="coherence">
<h2><span class="section-number">3.3. </span>Coherence<a class="headerlink" href="#coherence" title="Permalink to this heading">¶</a></h2>
<p><strong>Coherence</strong> is a frequency-domain measure that quantifies the degree of <strong>linear synchrony</strong> between two signals at a given frequency. It is commonly used to study
<strong>functional connectivity</strong> between brain regions or neural populations.</p>
<p>Coherence values range from <strong>0 to 1</strong>, where 0 indicates no consistent linear relationship at that frequency, and 1 indicates perfect linear coupling between the
signals.</p>
<p>In addition to standard coherence, <strong>Imaginary Coherence</strong> is often computed. This measure captures only the imaginary (phase-lagged) component of coherence, effectively
excluding zero-lag interactions. As a result, it is more robust to volume conduction and common source artifacts, and it better highlights genuine functional
connectivity between channels.</p>
<ol class="arabic simple">
<li><p>Under the &quot;Signal Analysis&quot; header, choose between <strong>default</strong> or <strong>custom</strong> signal analysis.</p></li>
<li><p>Choose which coherence method you want to implement: <strong>Coherence</strong> (Welch) or <strong>Multitaper Coherence</strong>.</p></li>
<li><p>Select which combination of signals you want to analyze. After, press <strong>&quot;Plot Coherence&quot;</strong>.</p></li>
</ol>
<img alt="../_images/coh.png" src="../_images/coh.png" />
<ol class="arabic simple" start="4">
<li><p>Both Absolute and Imaginary components of coherence are plotted and features are automatically extracted. Features are organized into tables.</p></li>
</ol>
<img alt="../_images/coh_plot.png" src="../_images/coh_plot.png" />
<ol class="arabic simple" start="5">
<li><p>To plot a new coherence, repeat the process from step 3. If you want to maintain the previous computed coherence plotted, unselect the checkbox <strong>&quot;Clean Previous Plot&quot;</strong>.</p></li>
<li><p>If you selected the <strong>Multitaper Coherence</strong>, you can also compute the coherogram. Check more in <a class="reference internal" href="#coherogram"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Plots, tables and signals are easily exported.</p></li>
</ol>
</section>
<section id="time-frequency-domain-representation">
<h2><span class="section-number">3.4. </span>Time-Frequency Domain Representation<a class="headerlink" href="#time-frequency-domain-representation" title="Permalink to this heading">¶</a></h2>
<p>To compute Time-Frequency Domain (TFD) representation, NeoDBS is able to compute the <strong>Welch Spectrogram</strong> or <strong>Wavelet</strong>, available on both default and customizable pipelines.</p>
<img alt="../_images/spec_wav.png" src="../_images/spec_wav.png" />
<p>In the <strong>Individual</strong> window, it allows for spectrograms to be
computed per signal or to join recordings (if there are multiple recordings from the same channel). Additionally, if there are any marked events,
those will also be automatically included in the representation of the spectrogram.</p>
<p>In the <strong>Combined</strong> window, spectrogram is only available for event-locked segments (after inserting events).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since computing time-frequency domain representations has a high computational cost, it is advised to perform this method on smaller segments, or
to properly account for segment duration when customizing spectrogram parameters. Number of computed time-frequency domain representations
also highly impacts the computational performance. In <strong>default wavelet</strong>, due to its high time resolution characteristics, an adaptive downsample is applied considering
the length of the signal.</p>
</div>
<p>1. After selecting the <strong>&quot;Spectrogram&quot;</strong> method, the plot and respective buttons will be displayed. In the
figure below we can see the example of the spectrogram being computed on an Individual window with marked events.</p>
<img alt="../_images/spectrogram.png" src="../_images/spectrogram.png" />
<ol class="arabic simple" start="2">
<li><p>If more than you recording per channel is visible, the user must select between <strong>joined</strong> or <strong>separate</strong> spectrogram of the signals. By pressing the <strong>&quot;Joined Recordings&quot;</strong>, the spectrogram will be computed for the joined recordings by channel. Else, if you press <strong>Separate Recordings</strong> an individual spectrogram will be computed per recording.</p></li>
</ol>
<img alt="../_images/join_or_ind.png" src="../_images/join_or_ind.png" />
<ol class="arabic simple" start="2">
<li><p>Toggle <strong>&quot;Synchronize Axis&quot;</strong> to synchronize axis between plots.</p></li>
<li><p>To plot the band mean power over time, per recording, press <strong>&quot;Band Power Over Time&quot;</strong>. See more in <a class="reference internal" href="#bpot"><span class="std std-ref">here</span></a>.</p></li>
<li><p>To compute the mean spectrogram, press <strong>Mean Spectrogram</strong>. The mean spectrogram and respective buttons will appear under the collapsing header named &quot;Mean Spectrogram&quot;.</p></li>
</ol>
<img alt="../_images/mean_spec.png" src="../_images/mean_spec.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Mean spectrogram will only be computed if all signals have the same duration. Else, a warning will apear.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>To adjust the colormap scale of all the plotted spectrograms, define the minimum and maximum values of the scale. After defining, press <strong>&quot;Set Colormap Range&quot;</strong>.</p></li>
</ol>
<img alt="../_images/spec_int.png" src="../_images/spec_int.png" />
<ol class="arabic simple" start="6">
<li><p>Exportation is facilitated in the respective buttons.</p></li>
</ol>
<section id="bpot">
<span id="id1"></span><h3><span class="section-number">3.4.1. </span>Band Power Over Time<a class="headerlink" href="#bpot" title="Permalink to this heading">¶</a></h3>
<p>By pressing the <strong>&quot;Band Power Over Time&quot;</strong> button, the mean power of each frequency band will be extracted and plotted per recording.</p>
<img alt="../_images/bpot.png" src="../_images/bpot.png" />
</section>
</section>
<section id="coherogram">
<span id="id2"></span><h2><span class="section-number">3.5. </span>Coherogram<a class="headerlink" href="#coherogram" title="Permalink to this heading">¶</a></h2>
<p>When selecting the <strong>Multitaper Coherence</strong>, user may also compute the coherogram, by pressing <strong>&quot;Plot Coherogram&quot;</strong>.
Exportation of all signals, plot and tables is facilitated by the respective buttons.</p>
<p>This a very useful tool that allows to check how coherence between signals and frequencies change over time. However,
coherogram does not mark inserted events as spectrogram does.</p>
<img alt="../_images/coherogram.png" src="../_images/coherogram.png" />
<section id="band-coherence-over-time">
<h3><span class="section-number">3.5.1. </span>Band Coherence Over Time<a class="headerlink" href="#band-coherence-over-time" title="Permalink to this heading">¶</a></h3>
<p>Additionally, band coherence over time is also computed automatically, in simultaneous with the coherogram. It can be
accessed under the collapsing header <strong>&quot;Coherence over time&quot;</strong>. Exportation is also facilitated.</p>
<img alt="../_images/coh_ot.png" src="../_images/coh_ot.png" />
</section>
</section>
<section id="phase-amplitude-coupling">
<h2><span class="section-number">3.6. </span>Phase-Amplitude Coupling<a class="headerlink" href="#phase-amplitude-coupling" title="Permalink to this heading">¶</a></h2>
<p>Phase-Amplitude Coupling (PAC) is a cross-frequency coupling that allows to observe modulations, or coordination, between the phase of a signal with the amplitude of the second signal.
It is typically used to analyze the modulation between low-frequency phases and high-frequency amplitudes, reflecting interactions across different time scales (band frequencies) and spatial locations.
To quantify the degree of coupling, the Modulation Index (MI), proposed by Tort et al. 2010, for PAC analysis of neuronal signals was calculated. MI is calculated as the normalized difference between the maximum possible entropy and the
observed entropy, with <strong>0</strong> corresponding to <strong>no coupling</strong> and <strong>1</strong> to <strong>strong coupling</strong>.</p>
<ol class="arabic simple">
<li><p>Under the &quot;Signal Analysis&quot; header, choose between <strong>default</strong> or <strong>custom</strong> signal analysis. Then, select <strong>&quot;PAC&quot;</strong>.</p></li>
<li><p>Select the signals to be analyzed, in <strong>Signal 1</strong> and <strong>2</strong>.</p></li>
<li><p>Select the frequency bands to be analyzed, respective to the signals. From signal/band 1, the phase will be extracted. From signal/band 2, the amplitude will be extracted.</p></li>
<li><p>Once all parameters are filled, press <strong>&quot;Plot Phase-Amplitude Coupling&quot;</strong>.</p></li>
</ol>
<img alt="../_images/pac1.png" src="../_images/pac1.png" />
<ol class="arabic simple" start="5">
<li><p>The respective representation of PAC will be displayed, as well as the extracted features.</p></li>
</ol>
<img alt="../_images/pac2.png" src="../_images/pac2.png" />
<ol class="arabic simple" start="6">
<li><p>To compute a new pac, repeat the process since step 2. New metrics will be added to the table.</p></li>
</ol>
<img alt="../_images/pac3.png" src="../_images/pac3.png" />
<ol class="arabic simple" start="7">
<li><p>Exportation is also facilitated.</p></li>
</ol>
</section>
<section id="cross-correlation">
<h2><span class="section-number">3.7. </span>Cross-Correlation<a class="headerlink" href="#cross-correlation" title="Permalink to this heading">¶</a></h2>
<p>Cross-correlation (CC) is a powerful tool that can reveal synchrony or coupling between two different signals across time. It is typically used to study functional connectivity across different
brain locations. It is a normalized dimensionless metric, with <strong>0</strong> corresponding to <strong>no correlation</strong> between signals and <strong>1</strong> representing <strong>maximum correlation</strong>.</p>
<p>Half Max (HM) correlation and width (HMW) enables the investigation of the spread and periodicity of the correlation. HMW is calculated through
the intersection of the correlation signal and HM. <strong>Narrow HMW</strong> represent <strong>very precise temporal coupling</strong>, which may be a reflection of pathological coupling or over-synchronized frequencies.
For further offline feature analysis, the root mean square (RMS) correlation is extracted, to cancel out symmetric signals, while still representing the mean correlation across time. The maximum
correlation, and respective lag, are also extracted.</p>
<ol class="arabic simple">
<li><p>Under the &quot;Signal Analysis&quot; header, choose between <strong>default</strong> or <strong>custom</strong> signal analysis. Then, select <strong>&quot;Cross-Correlation&quot;</strong>.</p></li>
<li><p>If you want to compute CC per frequency band, toggle <strong>&quot;Band Cross-Correlation&quot;</strong>. Else it will compute CC for the entire spectrum.</p></li>
<li><p>Select the signals and press <strong>&quot;Plot Cross-Correlation&quot;</strong>.</p></li>
<li><p>The computed method and extracted features will be displayed.</p></li>
</ol>
<img alt="../_images/cc1.png" src="../_images/cc1.png" />
<ol class="arabic simple" start="5">
<li><p>New extracted metrics will be added to the table. Toggling buttons appear to aid in visualization and exportation.</p></li>
</ol>
<img alt="../_images/cc2.png" src="../_images/cc2.png" />
<ol class="arabic simple" start="6">
<li><p>Exportation is also facilitated.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chronic.html" class="btn btn-neutral float-left" title="2. At-Home Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extra.html" class="btn btn-neutral float-right" title="4. Extra Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Larissa Rodrigues.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>