

<!DOCTYPE html>
<html class="writer-html5" lang="eng">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. In-Clinic Data &mdash; NeoDBS v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />

  
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/clipboard.min.js"></script>
      <script src="../_static/copybutton.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. At-Home Data" href="chronic.html" />
    <link rel="prev" title="First Usage" href="../quickstart/first_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NeoDBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_usage.html">First Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/first_usage.html#general-workflow">General Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. In-Clinic Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing">1.1. Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-filter">1.1.1. Default Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-filters">1.1.2. Custom Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#segmentation">1.2. Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-locked-analysis">1.3. Event-locked Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#impedance">1.4. Impedance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signal-analysis">1.5. Signal Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chronic.html">2. At-Home Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">3. Signal Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">4. Extra Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (Functions)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html">Data Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#module-Features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#module-Preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neodbs.html#module-utils">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeoDBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>In-Clinic Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/td.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="in-clinic-data">
<span id="icd"></span><h1><span class="section-number">1. </span>In-Clinic Data<a class="headerlink" href="#in-clinic-data" title="Permalink to this heading">¶</a></h1>
<p>In this tutorial, a simple workflow is given to perform the analysis of recordings saved in the time-domain
<strong>(Streaming, Indefinite Streaming, Survey and Setup)</strong>.
After selecting the type of window and file(s) to be analyzed, you must choose the type of recording you want
to analyze, which will open a tab with the respective plotted signals and functionalities, as described in <a class="reference internal" href="../quickstart/first_usage.html"><span class="doc">First Usage</span></a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Usage Context</p></th>
<th class="head"><p>Stimulation
Status</p></th>
<th class="head"><p>Key Features</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Setup</em></p></td>
<td><p>In-clinic</p></td>
<td><p>On or Off</p></td>
<td><p>Artifact and Impedance
check: stimulation ON/OFF
Records each segment for
21s each (~90s duration)</p></td>
</tr>
<tr class="row-odd"><td><p><em>Survey</em></p></td>
<td><p>In-clinic</p></td>
<td><p>Off</p></td>
<td><p>Artifact and Impedance
check;
Records each segment for
21s each (~90s duration)</p></td>
</tr>
<tr class="row-even"><td><p><em>Survey</em>
<em>Indefinite</em>
<em>Streaming</em></p></td>
<td><p>In-clinic</p></td>
<td><p>Off</p></td>
<td><p>Long-duration LFP
recording from contact
pairs (0-2, 0-3, 1-3),
full-bandwidth (up to 125
Hz)</p></td>
</tr>
<tr class="row-odd"><td><p><em>Streaming</em></p></td>
<td><p>In-clinic</p></td>
<td><p>On or Off</p></td>
<td><p>Long-duration LFP
recording from contact
pairs compatible with sti
mulation.</p></td>
</tr>
</tbody>
</table>
<p>In the case of <em>Setup</em> and <em>Survey</em> modes, more than one tab will open since different
types of acquisitions and data are stored in those modes.</p>
<ul class="simple">
<li><dl class="simple">
<dt><em>Setup</em> mode tabs:</dt><dd><ul>
<li><p><em>Setup ON</em>: 21s of raw signals of segments/channels with stimulation <strong>ON</strong>;</p></li>
<li><p><em>Setup OFF</em>: 21s of raw signals of segments/channels with stimulation <strong>OFF</strong>;</p></li>
<li><p><em>Setup ARTIFACTS</em>: Medtronic's PSD estimation with <strong>artifact check</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Survey</em> mode tabs:</dt><dd><ul>
<li><p><em>Survey</em>: 21s of raw signals of segments/channels with stimulation <strong>OFF</strong>;</p></li>
<li><p><em>Survey PSD</em>: Medtronic's PSD estimation and peak frequencies.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NeoDBS works with a visibility approach, meaning selected methods will only be applied to the
signals selected on the main plot of the respective tab. <strong>If the signal is not selected (represented on the main plot),
the methods will NOT be applied.</strong> This ensures full customization and independency of the data analysis.</p>
</div>
<section id="preprocessing">
<h2><span class="section-number">1.1. </span>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">¶</a></h2>
<p>Typically, the first step in any data analysis pipeline is &quot;cleaning&quot; the data to remove undesired noise or
signals. NeoDBS offers a variety of filters, and pipelines, that are customizable to the user needs.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>After applying any preprocessing method (filtering, segmentation or event-marking/epoch) you will not have access
to the raw original signals without losing your progress, <strong>as the main plot of the tab will be replaced with the preprocessed signals</strong>.
If you want to restore the original signals, the user must close and reopen the respective tab.</p>
</div>
<section id="default-filter">
<h3><span class="section-number">1.1.1. </span>Default Filter<a class="headerlink" href="#default-filter" title="Permalink to this heading">¶</a></h3>
<p>For more non-experienced users, NeoDBS offers a <strong>Default Filter</strong> that removes cardiac component and
maintains only the desired frequencies, selected in the respective input spaces. This method was adapted
from UF BRAVO's Platform (<a class="reference external" href="https://github.com/Fixel-Institute/BRAVO">https://github.com/Fixel-Institute/BRAVO</a>). This filter performs a 5th order Butterworth
Bandpass filter with cardiac artifact removal.</p>
<ol class="arabic simple">
<li><p>Select the <strong>interval of frequencies</strong> you want to keep in the signal.</p></li>
<li><p>Press <strong>&quot;Default Filtering&quot;</strong>.</p></li>
<li><p>The main plot will be updated with the filtered signals.</p></li>
</ol>
<img alt="../_images/default_filter.png" src="../_images/default_filter.png" />
</section>
<section id="custom-filters">
<h3><span class="section-number">1.1.2. </span>Custom Filters<a class="headerlink" href="#custom-filters" title="Permalink to this heading">¶</a></h3>
<p>For users that require specific filtering parameters, NeoDBS also presents 7 different infinite impulse response
(IIR) filters.</p>
<ol class="arabic simple">
<li><p>Press <strong>&quot;Custom Filtering&quot;</strong> to show the available filters.</p></li>
<li><p>Select the <strong>type of filter</strong> you want apply. The required parameters and the method documentation will appear to guide you in filling in the parameters. Parameters are set to default values, but can be adjusted. Parameters that are associated to signal acquiring configurations are hard-coded (ex.: sampling frequency, 250 Hz).</p></li>
<li><p>After completing the parameters, press <strong>&quot;Save Parameters&quot;</strong>.</p></li>
<li><p>If you are sure you want to apply the filter, press <strong>&quot;Plot filtered signal&quot;</strong>.</p></li>
<li><p>The main plot will be updated with the filtered signals.</p></li>
</ol>
<img alt="../_images/custom_filter.png" src="../_images/custom_filter.png" />
</section>
</section>
<section id="segmentation">
<h2><span class="section-number">1.2. </span>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this heading">¶</a></h2>
<p>Recordings can be segmented, with a minimum of 10 seconds of duration.</p>
<ol class="arabic simple">
<li><p>Select the <strong>start</strong> and <strong>end</strong> of the segment.</p></li>
<li><p>Press <strong>&quot;Segment Signal&quot;</strong>.</p></li>
<li><p>The main plot will be updated with the segmented signals.</p></li>
</ol>
<img alt="../_images/segmentation.png" src="../_images/segmentation.png" />
</section>
<section id="event-locked-analysis">
<span id="ela"></span><h2><span class="section-number">1.3. </span>Event-locked Analysis<a class="headerlink" href="#event-locked-analysis" title="Permalink to this heading">¶</a></h2>
<p>NeoDBS offers the possibility of analyzing in-clinic events that were recorded during the recording session.
The user can either <strong>mark</strong> or <strong>segment</strong> the in-clinic events by uploading a .txt file with the described in-clinic events.
This a functionality made to improve analyzing in-clinic tasks, such as protocols.</p>
<p>If working with the <strong>Individual</strong> window, NeoDBS will <strong>mark</strong> the in-clinic events in the main plot of the recordings.
If working with the <strong>Combined</strong> window, NeoDBS will <strong>segment</strong> the in-clinic events, replacing the raw signals. The user can
also select the duration of the segment.</p>
<p>To load the platform with the events, the user must select a .txt file with the described in-clinic events.
The .txt file <strong>must be with ONE of the following structures</strong>:</p>
<ul class="simple">
<li><p>HH:MM:SS, name of event</p></li>
<li><p>HH:MM, name of event</p></li>
<li><p>DD/MM/YYYY HH:MM:SS, name of event</p></li>
<li><p>DD/MM/YYYY HH:MM, name of event</p></li>
</ul>
<img alt="../_images/txtevent.png" src="../_images/txtevent.png" />
<ol class="arabic simple">
<li><p>Press <strong>&quot;Insert Streaming Events&quot;</strong>, in the <em>Individual Window</em>, or <strong>&quot;Analyze Streaming Events&quot;</strong>, in <em>Combined Window</em>, <strong>after selecting the interval prior and after the event</strong>.</p></li>
<li><p>Select <em>.txt</em> file with the described events.</p></li>
<li><p>The marked events or event-locked segments, will <strong>appear or replace</strong>, respectively, the <strong>main plot</strong> of the tab.</p></li>
<li><p>The time axis will convert from seconds to datetime format. If the signals are not visible, click two times on the plot to re-center.</p></li>
</ol>
<img alt="../_images/select_events.png" src="../_images/select_events.png" />
<p>In the Individual Window, events can be inserted several times. In the Combined Window, after an event-locked segmentation
has been emplyed, no more segmentation or events can be added.</p>
<img alt="../_images/marked_events.png" src="../_images/marked_events.png" />
</section>
<section id="impedance">
<h2><span class="section-number">1.4. </span>Impedance<a class="headerlink" href="#impedance" title="Permalink to this heading">¶</a></h2>
<p>If during the recording session any impedance test was performed, either with <em>Setup</em> or <em>Survey</em> modes, the impedance values can be accessed in an independent tab.</p>
<ol class="arabic simple">
<li><p>Press <strong>&quot;Impedance&quot;</strong> to open the impedance tab.</p></li>
<li><p>The tab is organized by type of impedance tests: <strong>Monopolar</strong> or <strong>Bipolar</strong>, and hemispheres.</p></li>
</ol>
<img alt="../_images/impedance_tab.png" src="../_images/impedance_tab.png" />
<ol class="arabic simple" start="3">
<li><p>Click on each header to display the table with the impedance values and the plot of the respective values.</p></li>
</ol>
<img alt="../_images/impedance_values.png" src="../_images/impedance_values.png" />
<ol class="arabic simple" start="4">
<li><p>Both table and plot can easily be exported by the respective buttons.</p></li>
</ol>
</section>
<section id="signal-analysis">
<h2><span class="section-number">1.5. </span>Signal Analysis<a class="headerlink" href="#signal-analysis" title="Permalink to this heading">¶</a></h2>
<p>Tutorials to apply analysis methods can be found in the <a class="reference internal" href="features.html"><span class="doc">Signal Analysis</span></a> page.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart/first_usage.html" class="btn btn-neutral float-left" title="First Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chronic.html" class="btn btn-neutral float-right" title="2. At-Home Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Larissa Rodrigues.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>